xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 3.82683;2.27705;9.23880;,
 2.63260;0.00000;6.35566;,
 0.00000;0.00000;6.87931;,
 0.00000;2.27705;10.00000;,
 7.07107;2.27705;7.07107;,
 4.86441;0.00000;4.86441;,
 2.63260;0.00000;6.35566;,
 3.82683;2.27705;9.23880;,
 9.23880;2.27705;3.82683;,
 6.35566;0.00000;2.63260;,
 4.86441;0.00000;4.86441;,
 7.07107;2.27705;7.07107;,
 9.23880;2.27705;3.82683;,
 10.00000;2.27705;0.00000;,
 6.87931;0.00000;0.00000;,
 6.35566;0.00000;2.63260;,
 9.23879;2.27705;-3.82684;,
 6.35566;0.00000;-2.63260;,
 6.87931;0.00000;0.00000;,
 10.00000;2.27705;0.00000;,
 7.07107;2.27705;-7.07107;,
 4.86441;0.00000;-4.86441;,
 6.35566;0.00000;-2.63260;,
 9.23879;2.27705;-3.82684;,
 3.82683;2.27705;-9.23879;,
 2.63260;0.00000;-6.35566;,
 4.86441;0.00000;-4.86441;,
 7.07107;2.27705;-7.07107;,
 0.00000;2.27705;-10.00000;,
 0.00000;0.00000;-6.87931;,
 2.63260;0.00000;-6.35566;,
 3.82683;2.27705;-9.23879;,
 -3.82683;2.27705;-9.23880;,
 -2.63260;0.00000;-6.35566;,
 0.00000;0.00000;-6.87931;,
 0.00000;2.27705;-10.00000;,
 -7.07107;2.27705;-7.07107;,
 -4.86441;0.00000;-4.86441;,
 -2.63260;0.00000;-6.35566;,
 -3.82683;2.27705;-9.23880;,
 -7.07107;2.27705;-7.07107;,
 -9.23879;2.27705;-3.82684;,
 -6.35566;0.00000;-2.63260;,
 -4.86441;0.00000;-4.86441;,
 -10.00000;2.27705;0.00000;,
 -6.87931;0.00000;0.00000;,
 -6.35566;0.00000;-2.63260;,
 -9.23879;2.27705;-3.82684;,
 -9.23879;2.27705;3.82684;,
 -6.35566;0.00000;2.63260;,
 -6.87931;0.00000;0.00000;,
 -10.00000;2.27705;0.00000;,
 -7.07107;2.27705;7.07107;,
 -4.86441;0.00000;4.86441;,
 -6.35566;0.00000;2.63260;,
 -9.23879;2.27705;3.82684;,
 -3.82683;2.27705;9.23880;,
 -2.63260;0.00000;6.35566;,
 -4.86441;0.00000;4.86441;,
 -7.07107;2.27705;7.07107;,
 0.00000;2.27705;10.00000;,
 0.00000;0.00000;6.87931;,
 -2.63260;0.00000;6.35566;,
 -3.82683;2.27705;9.23880;;
 
 64;
 3;2,1,0;,
 3;3,2,0;,
 3;6,5,4;,
 3;7,6,4;,
 3;10,9,8;,
 3;11,10,8;,
 3;14,13,12;,
 3;15,14,12;,
 3;18,17,16;,
 3;19,18,16;,
 3;22,21,20;,
 3;23,22,20;,
 3;26,25,24;,
 3;27,26,24;,
 3;30,29,28;,
 3;31,30,28;,
 3;34,33,32;,
 3;35,34,32;,
 3;38,37,36;,
 3;39,38,36;,
 3;42,41,40;,
 3;43,42,40;,
 3;46,45,44;,
 3;47,46,44;,
 3;50,49,48;,
 3;51,50,48;,
 3;54,53,52;,
 3;55,54,52;,
 3;58,57,56;,
 3;59,58,56;,
 3;62,61,60;,
 3;63,62,60;,
 3;0,1,2;,
 3;3,0,2;,
 3;7,4,5;,
 3;6,7,5;,
 3;11,8,9;,
 3;10,11,9;,
 3;12,13,14;,
 3;15,12,14;,
 3;19,16,17;,
 3;18,19,17;,
 3;23,20,21;,
 3;22,23,21;,
 3;27,24,25;,
 3;26,27,25;,
 3;31,28,29;,
 3;30,31,29;,
 3;35,32,33;,
 3;34,35,33;,
 3;39,36,37;,
 3;38,39,37;,
 3;40,41,42;,
 3;43,40,42;,
 3;47,44,45;,
 3;46,47,45;,
 3;51,48,49;,
 3;50,51,49;,
 3;55,52,53;,
 3;54,55,53;,
 3;59,56,57;,
 3;58,59,57;,
 3;63,60,61;,
 3;62,63,61;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "impact.png";
   }
  }
 }
 MeshNormals {
  64;
  -0.039052;-0.807201;0.588984;,
  0.189314;-0.807200;0.559095;,
  0.388861;-0.807200;0.444089;,
  0.544566;-0.807817;0.225566;,
  0.589434;-0.807817;-0.000001;,
  0.559096;-0.807200;-0.189315;,
  0.444089;-0.807200;-0.388861;,
  0.261474;-0.807200;-0.529207;,
  0.039052;-0.807200;-0.588984;,
  -0.189314;-0.807200;-0.559095;,
  -0.416793;-0.807817;-0.416793;,
  -0.544567;-0.807816;-0.225567;,
  -0.588984;-0.807200;-0.039052;,
  -0.559096;-0.807200;0.189315;,
  -0.444089;-0.807200;0.388861;,
  -0.261474;-0.807200;0.529206;,
  0.039052;-0.807200;0.588984;,
  0.261474;-0.807200;0.529206;,
  0.444089;-0.807200;0.388861;,
  0.544566;-0.807816;0.225566;,
  0.589434;-0.807816;-0.000000;,
  0.529207;-0.807200;-0.261474;,
  0.388861;-0.807200;-0.444089;,
  0.189315;-0.807200;-0.559096;,
  -0.039052;-0.807200;-0.588984;,
  -0.261474;-0.807200;-0.529206;,
  -0.416793;-0.807817;-0.416793;,
  -0.544566;-0.807817;-0.225566;,
  -0.588984;-0.807200;0.039052;,
  -0.529207;-0.807200;0.261474;,
  -0.388861;-0.807200;0.444089;,
  -0.189315;-0.807201;0.559095;,
  0.000000;0.807817;-0.589434;,
  -0.225566;0.807816;-0.544566;,
  -0.225566;0.807817;-0.544566;,
  0.000000;0.807817;-0.589434;,
  -0.388861;0.807200;-0.444089;,
  -0.444089;0.807200;-0.388861;,
  -0.529206;0.807200;-0.261474;,
  -0.559095;0.807200;-0.189314;,
  -0.588984;0.807200;-0.039052;,
  -0.588984;0.807200;0.039052;,
  -0.559095;0.807200;0.189315;,
  -0.529206;0.807200;0.261474;,
  -0.444089;0.807200;0.388861;,
  -0.388861;0.807200;0.444089;,
  -0.261473;0.807200;0.529207;,
  -0.189315;0.807200;0.559096;,
  -0.039052;0.807200;0.588985;,
  0.039051;0.807201;0.588984;,
  0.189315;0.807200;0.559095;,
  0.261474;0.807200;0.529206;,
  0.388861;0.807200;0.444089;,
  0.444089;0.807200;0.388861;,
  0.529207;0.807200;0.261474;,
  0.559096;0.807200;0.189315;,
  0.588984;0.807200;0.039052;,
  0.588984;0.807200;-0.039052;,
  0.559095;0.807200;-0.189315;,
  0.529206;0.807200;-0.261474;,
  0.444089;0.807200;-0.388861;,
  0.388861;0.807200;-0.444089;,
  0.261474;0.807200;-0.529206;,
  0.189314;0.807200;-0.559095;;
  64;
  3;16,17,1;,
  3;0,16,1;,
  3;17,18,2;,
  3;1,17,2;,
  3;18,19,3;,
  3;2,18,3;,
  3;20,4,3;,
  3;19,20,3;,
  3;20,21,5;,
  3;4,20,5;,
  3;21,22,6;,
  3;5,21,6;,
  3;22,23,7;,
  3;6,22,7;,
  3;23,24,8;,
  3;7,23,8;,
  3;24,25,9;,
  3;8,24,9;,
  3;25,26,10;,
  3;9,25,10;,
  3;27,11,10;,
  3;26,27,10;,
  3;27,28,12;,
  3;11,27,12;,
  3;28,29,13;,
  3;12,28,13;,
  3;29,30,14;,
  3;13,29,14;,
  3;30,31,15;,
  3;14,30,15;,
  3;31,16,0;,
  3;15,31,0;,
  3;34,33,32;,
  3;35,34,32;,
  3;34,37,36;,
  3;33,34,36;,
  3;37,39,38;,
  3;36,37,38;,
  3;39,41,40;,
  3;38,39,40;,
  3;41,43,42;,
  3;40,41,42;,
  3;43,45,44;,
  3;42,43,44;,
  3;45,47,46;,
  3;44,45,46;,
  3;47,49,48;,
  3;46,47,48;,
  3;49,51,50;,
  3;48,49,50;,
  3;51,53,52;,
  3;50,51,52;,
  3;53,55,54;,
  3;52,53,54;,
  3;55,57,56;,
  3;54,55,56;,
  3;57,59,58;,
  3;56,57,58;,
  3;59,61,60;,
  3;58,59,60;,
  3;61,63,62;,
  3;60,61,62;,
  3;63,35,32;,
  3;62,63,32;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;;
 }
 MeshVertexColors {
  64;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;;
 }
}
